group 'com.xiaoyue26.www'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'org.springframework.boot'
apply plugin: "com.github.johnrengelman.shadow" // grade shadowJar

shadowJar {
    zip64 true
    mergeServiceFiles()
    exclude "META-INF/*.SF"
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude "LICENSE*"
    manifest {
        attributes 'Main-Class': 'com.xiaoyue26.www.Application'

    }
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.factories'
    append 'META-INF/spring.schemas'


}
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://repo1.maven.org/maven2' }//自定义maven仓库地址
    maven { url 'http://conjars.org/repo' }//自定义maven仓库地址
    jcenter()//新的中央远程仓库，兼容maven中心仓库
    mavenCentral()
    maven { url 'http://maven.zhenguanyu.com/content/repositories/releases/'}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile "org.scala-lang:scala-library:2.11.8"
    compile "org.scala-lang:scala-compiler:2.11.8"
    compile 'org.apache.spark:spark-core_2.11:2.1.1'
    compile 'org.apache.spark:spark-sql_2.11:2.1.1'
    compile 'org.apache.spark:spark-yarn_2.11:2.1.1'
    compile 'org.apache.spark:spark-streaming_2.10:2.1.1'
    compile 'org.codehaus.janino:commons-compiler:2.7.8'

    // 加入jpa
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java:5.1.44'
    compile 'com.zaxxer:HikariCP'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.6'

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-jetty")

    // 加入actuator,看看bean为啥没注入成功
    //compile("org.springframework.boot:spring-boot-starter-actuator")


}
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude group: 'org.apache.tomcat'
}

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

sourceSets {
    main {
        scala{
            srcDirs = ['src/main/java','src/main/scala']
        }
        java {
            srcDirs = ['src/main/java']
        }

    }
    test {

        java {
            srcDirs = ['src/test/java']
        }
    }
}
task createDirs << { // 运行缩写: gradle cDirs
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

configurations {
    all*.exclude group:'org.springframework.boot',
            module:'spring-boot-starter-logging'
}